<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #333333;
        }
        .global{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .area{
            position: relative;
            top: 0;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        .particle{
            /*background: url('http://pngimg.com/uploads/mickey_mouse/mickey_mouse_PNG7.png') top left no-repeat;
            background-size: cover;*/
            background-color: #666;
            background: -moz-radial-gradient(center, ellipse cover, rgba(49,183,249,1) 0%, rgba(125,185,232,0) 70%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(49,183,249,1) 0%,rgba(125,185,232,0) 70%);
            background: radial-gradient(ellipse at center, rgba(49,183,249,1) 0%,rgba(125,185,232,0) 70%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31b7f9', endColorstr='#007db9e8',GradientType=1 );
        }
        .particle2{
            /*background: url('http://pngimg.com/uploads/mickey_mouse/mickey_mouse_PNG7.png') top left no-repeat;
            background-size: cover;*/
            background-color: #666;
            background: -moz-radial-gradient(center, ellipse cover, rgb(249, 156, 49) 0%, rgba(125,185,232,0) 70%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(249, 156, 49) 0%,rgba(125,185,232,0) 70%);
            background: radial-gradient(ellipse at center, rgba(249, 156, 49) 0%,rgba(125,185,232,0) 70%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31b7f9', endColorstr='#007db9e8',GradientType=1 );
        }
        .particle3{
            background: url('https://clipart.info/images/ccovers/1516938336sparkle-png-transparent.png') top left no-repeat;
            background-size: 100%;
        }

        .ball2{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 200px;
            left: 200px;
            -webkit-animation: mymoveball2 2s infinite linear;
            animation: mymoveball2 2s infinite linear;
        }
        @-webkit-keyframes mymoveball2 {
            0% {width: 50px;}
            50% {width: 200px;}
            100% {width: 50px;}
        }

        @keyframes mymoveball2 {
            0% {width: 50px;}
            50% {width: 200px;}
            100% {width: 50px;}
        }

        .ball-explosion{
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 1000000;
            top: 200px;
            right: 200px;
        }

        .ball{
            position: absolute;
            width: 200px;
            height: 10px;
            z-index: 1000000;
            top: 100px;
            left: 400px;
            transition: width 2s, height 2s;
            -webkit-animation: mymove 5s infinite linear;
            animation: mymove 5s infinite linear;
        }
        @-webkit-keyframes mymove {
            0% {top: 100px;}
            100% {top: 400px;}
        }

        @keyframes mymove {
            0% {top: 100px;}
            100% {top: 400px;}
        }
    </style>
</head>
<body>
    
    <div id="global" class="global">
        <div class="area" id="fight-area">
            <div class="ball" id="ball"></div>
            <div class="ball2" id="ball2" style="z-index: 150;"></div>
            <div class="ball-explosion" id="ball-explosion"></div>
        </div>
    </div>

    <div style="height: 10px; width: 200px; border-bottom: 1px solid rgb(76, 154, 255); position: absolute; top: 500px; left: 500px;"></div>

    <script>
        /*
        GNU GENERAL PUBLIC LICENSE
        Version 3, 29 June 2007
        Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
        Everyone is permitted to copy and distribute verbatim copies
        of this license document, but changing it is not allowed.
        Copyright (C) 2019, By Alexandre Belin
        */
        function ParticleObj(Emitter, ParticlesName, RenderClass, PartPosX, PartPosY, Transition, Frequency, PartSize, Amplitude, _Index, ParticlesDirection){
            this.Emitter = Emitter;
            this.ParticlesName = ParticlesName;
            this.RenderClass = RenderClass || 'NoClass';
            this.PartPosX = PartPosX;
            this.PartPosY = PartPosY;
            this.Transition = Transition;
            this.Frequency = Frequency;
            this.PartSize = PartSize;
            this.Amplitude = Amplitude;
            this._Index = _Index;
            this.ParticlesDirection = ParticlesDirection;

            var _ParticleDom = document.createElement('div');
            _ParticleDom.id = this.ParticlesName + '-' + this._Index;
            _ParticleDom.classList.add(this.RenderClass);
            _ParticleDom.style.position = 'absolute';
            _ParticleDom.style.transition = 'all ' + (this.Transition / 1000) + 's linear';
            _ParticleDom.style.width = this.PartSize + 'px';
            _ParticleDom.style.height = this.PartSize + 'px';
            _ParticleDom.style.top = Math.floor(this.PartPosY) + 'px';
            _ParticleDom.style.left = Math.floor(this.PartPosX) + 'px';
            _ParticleDom.style.zIndex = document.getElementById(this.Emitter).style.zIndex;

            document.body.appendChild(_ParticleDom);

            this.AnimateParticle = function(){
                var _this = this;
                setTimeout(function(){
                    _ParticleDom.style.transform = 'translate3d(' + (_this.ParticlesDirection[0] * _this.Amplitude) + 'px, ' + (_this.ParticlesDirection[1] * _this.Amplitude) + 'px, 0)';
                }, 20);
                setTimeout(function(){
                    _ParticleDom.style.transition = 'all 0.25s';
                    _ParticleDom.style.opacity = '0';
                }, (_this.Transition - 250));
                setTimeout(function(){
                    _ParticleDom.remove();
                }, _this.Transition);
            };
        }

        /*=================================================*/

        function ParticleSysBase(Emitter, ParticlesName, RenderClass, Transition, SizeMin, SizeMax, Amplitude){
            this.Emitter = Emitter;
            this.ParticlesName = ParticlesName;
            this.RenderClass = RenderClass;
            this.Transition = Transition;
            this.SizeMin = SizeMin;
            this.SizeMax = SizeMax;
            this.Amplitude = Amplitude;
        }

        /*=================================================*/
        
        function ParticleSys(Emitter, ParticlesName, RenderClass, Transition, SizeMin, SizeMax, Amplitude, Frequency, ParticlesDirection){
            ParticleSysBase.call(this, Emitter, ParticlesName, RenderClass, Transition, SizeMin, SizeMax, Amplitude);
            this.Frequency = Frequency;
            this.ParticlesDirection = ParticlesDirection;

            var PartEmition;

            this.KillParticles = function(){
                clearInterval(PartEmition);
            };

            this.RenderParticles = function(){
                var _this = this;
                var i = 0;
                PartEmition = setInterval(function(){
                    var EmitterSizeX = document.getElementById(_this.Emitter).getBoundingClientRect().width;
                    var EmitterSizeY = document.getElementById(_this.Emitter).getBoundingClientRect().height;
                    var EmitterPosX = document.getElementById(_this.Emitter).getBoundingClientRect().left;
                    var EmitterPosY = document.getElementById(_this.Emitter).getBoundingClientRect().top;
                    var PartSize = Math.floor(Math.random() * (_this.SizeMax - _this.SizeMin)) + _this.SizeMin;
                    var PartPosX = (Math.floor(Math.random() * ((EmitterPosX + EmitterSizeX) - EmitterPosX)) + EmitterPosX) - (PartSize / 2);
                    var PartPosY = (Math.floor(Math.random() * ((EmitterPosY + EmitterSizeY) - EmitterPosY)) + EmitterPosY) - (PartSize / 2);
                    var _Particle = new ParticleObj(_this.Emitter, _this.ParticlesName, _this.RenderClass, PartPosX, PartPosY, _this.Transition, _this.Frequency, PartSize, _this.Amplitude, i, _this.ParticlesDirection);
                    _Particle.AnimateParticle();
                    i++;
                }, _this.Frequency);
            };
        }
        ParticleSys.prototype = Object.create(ParticleSysBase.prototype);
        ParticleSys.prototype.constructor = ParticleSys;

        /*=================================================*/

        function ParticleExplosionSys(Emitter, ParticlesName, RenderClass, Transition, SizeMin, SizeMax, Amplitude, ParticlesQty){
            ParticleSysBase.call(this, Emitter, ParticlesName, RenderClass, Transition, SizeMin, SizeMax, Amplitude);
            this.ParticlesQty = ParticlesQty;
            this.ParticlesArray = [];

            this.RenderParticles = function(){
                for(var i = 0 ; i < this.ParticlesQty ; i++){
                    var EmitterSizeX = document.getElementById(this.Emitter).getBoundingClientRect().width;
                    var EmitterSizeY = document.getElementById(this.Emitter).getBoundingClientRect().height;
                    var EmitterPosX = document.getElementById(this.Emitter).getBoundingClientRect().left;
                    var EmitterPosY = document.getElementById(this.Emitter).getBoundingClientRect().top;
                    var PartSize = Math.floor(Math.random() * (this.SizeMax - this.SizeMin)) + this.SizeMin;
                    var PartPosX = (Math.floor(Math.random() * ((EmitterPosX + EmitterSizeX) - EmitterPosX)) + EmitterPosX) - (PartSize / 2);
                    var PartPosY = (Math.floor(Math.random() * ((EmitterPosY + EmitterSizeY) - EmitterPosY)) + EmitterPosY) - (PartSize / 2);
                    var DirectionX = (Math.random() * 2) - 1;
                    var DirectionY = (Math.random() * 2) - 1;
                    this.ParticlesDirection = [DirectionX, DirectionY];
                    var _Particle = new ParticleObj(this.Emitter, this.ParticlesName, this.RenderClass, PartPosX, PartPosY, this.Transition, this.Frequency, PartSize, this.Amplitude, i, this.ParticlesDirection);
                    _Particle.AnimateParticle();
                }
            };
        }
        ParticleExplosionSys.prototype = Object.create(ParticleSysBase.prototype);
        ParticleExplosionSys.prototype.constructor = ParticleExplosionSys;

        /*=================================================*/
        
        
        /*=====================================*/
        /*                                     */
        /*           E X A M P L E S           */
        /*                                     */
        /*=====================================*/

        var _Particles = new ParticleSys('ball', 'ball-particles1', 'particle2', 1000, 6, 20, 10, 20, [0, -1]);
        _Particles.RenderParticles();

        var _Particles2 = new ParticleSys('ball', 'ball-particles2', 'particle', 2000, 30, 120, 300, 20, [0.5, -1]);
        _Particles2.RenderParticles();

        var _Particles3 = new ParticleExplosionSys('ball-explosion', 'ball-explosion', 'particle', 600, 10, 80, 250, 60);
        _Particles3.RenderParticles();
        var _Particles4 = new ParticleExplosionSys('ball-explosion', 'ball-explosion-2', 'particle3', 1000, 10, 30, 150, 60);
        _Particles4.RenderParticles();

        var _Particles5 = new ParticleSys('ball2', 'ball2-particles5', 'particle3', 1000, 6, 40, 300, 6, [0, 1]);
        _Particles5.RenderParticles();

    </script>

</body>
</html>